quarkus.http.auth.permission.authenticated.paths=/mcp/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.token.audience=quarkus-mcp-server
quarkus.oidc.resource-metadata.enabled=true
quarkus.oidc.resource-metadata.authorization-server=http://localhost:8080/q/oidc
quarkus.oidc.resource-metadata.force-https-scheme=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:6274

quarkus.keycloak.devservices.realm-path=quarkus-mcp-realm.json
quarkus.keycloak.devservices.create-client=false

quarkus.oidc-proxy.token-encryption-key-location=publicKey.jwk
quarkus.oidc-proxy.allow-id-token=false

quarkus.oidc.token.decryption-key-location=privateKey.jwk
quarkus.oidc.token.decrypt-access-token=true
